
@import url("./mainTheme.css");


#gallery-space{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 1rem;
}

.card{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    background-color: rgb(255, 255, 255);
    transition: 0.3s;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

.pictures{
    border-radius: 20px 20px 0px 0px;
    width:100%;
}

.infoBar{
   padding: 2px 16px;
   height: 100%;
}

.btn{
    cursor: pointer;
    background-color: #53f2ff;
    border: none;
    border-radius: 0px 0px 20px 20px;
    width: 100%;
    padding: 25px;
}

.card:hover{
    transform:  scale(1.05);
    box-shadow: 0px 0px 20px 10px rgba(139, 255, 135, 0.466);
}