@media screen and (max-width: 512px){

    .HomePage{
        grid-template-rows: 54px  1fr auto;
    }

    #title{
        float:none;
        width:auto;
        justify-content:left;
    }

    #list{
        float: none;
        position: fixed;
        z-index: 10;
        background-color:#0a9292; 
        left: 0;
        right: 0;
        top: 50px;
        bottom: 100%;
        height: auto;
        width: auto;
        flex-direction: column;
        overflow: hidden;
    }

    .list-item{
        border-top: 1px solid #ffffff81;
        border-bottom: 1px solid #4638386b;
        width: 100%;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        border-radius: 40px;
    }

    .list-item:hover{
        background-color: #53f2ff;
    }

    #list a{
        font-size: 20px;
        text-align: center;
    }

    #list a:hover{
        color: black;
        transform:  scale(1.3);
    }

    .menu{
        display: block;
    }

    #navbar :checked~ #list{
        bottom: 50%;
        border-radius: 0px 0px 20px 20px;
    }

    .card:hover{
        transform:  scale(1.01);
        box-shadow: 0px 0px 20px 10px rgba(139, 255, 135, 0.466);
    }

    #article{
        padding: 10% 5%;
    }
    /*   post   */
    #post{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        'lhd'
        'rhd'
        'miid'
        'oft';
    }

}